Easy  1.) Ways to remove tiles after getting a sticky note ( Mid- activating an event)
Easy+ 2.) Movement of mobs in a pattern and push back

3.) (For myself) Music figure out what fits or not

Mid 4.) Dialogue
5.) Inventory (Honestly not needed with how short game is)
6.) Sound sfx? (cave for like water dripping)
7.) Burning Car cutscene but top priority is first 3 levels!
8.) Weather effects for Snow (if possible)
9.) Is the isometric/RPG plan still going?
10.) Will Sticky Notes disappear after being interacted with?
11.) Also double check if my tiles look okay please! And I notice the cave tile used in Level 3?

-------------------------------------------------------------------------------------------------------

Easy - 10-20
Mid - 30
long - 40