Easy  1.) Ways to remove tiles after getting a sticky note ( Mid- activating an event)
2.) Practice how to present according to the guidelines
3.) How to get to new levels? (Like getting into new levels after finishing one)
4.) Set up map 2 and fix it visually
5.) Desktop Icon
6.) Sound sfx? (cave for like water dripping for map 1, wind for map 2)
7.) NEW Ending Scene to be done today! Guy wakes up on monitor and lays down to cry
8.) Weather effects for Snow (if possible) map 2
9.) Mob location fix (they have to be possible to jump through
10.) note locations
11.) Double check on snow tiles
12.) Fix the menu
-------------------------------------------------------------------------------------------------------

Easy - 10-20
Mid - 30
long - 40
